# AWS SES Configuration
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY

# Resend Configuration
RESEND_API_KEY=YOUR_RESEND_API_KEY

# MailerSend Configuration (if needed)
MAILERSEND_API_KEY=YOUR_MAILERSEND_API_KEY

# API Authentication
API_AUTH_TOKEN=YOUR_AUTH_TOKEN
